//%attributes = {"invisible":true}
var number : Integer
var myPointer : Pointer
var myTime : Time
var myPicture : Picture
var myCollection : Collection
var myDate : Date
var myObject : Object
var myText : Text
var myBlob : Blob

C_POINTER:C301(getPointer; $0)

C_LONGINT:C283(getText; $1)
C_TEXT:C284(getText; $0)

C_LONGINT:C283(getObject; $1)
C_OBJECT:C1216(getObject; $0)

C_LONGINT:C283(getCollection; $1)
C_COLLECTION:C1488(getCollection; $0)

C_LONGINT:C283(getObject; $1)
C_OBJECT:C1216(getObject; $0)

C_TIME:C306(getTime; $0)